crypto-wallet-core: CustomError
Class CustomError
Hierarchy
Error
CustomError
Index
Constructors
constructor
Properties
code
exception
message
statusType
Constructors
constructor
new CustomError(message: string, code: number, statusType: ErrorsTypes, exception?: Error): CustomError
Overrides Error.constructor
Parameters
message: string
code: number
statusType: ErrorsTypes
Optional exception: Error
Returns CustomError
Properties
code
code: number
exception
exception: Error
message
message: string
Overrides Error.message
statusType
statusType: ErrorsTypes
