crypto-wallet-core: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
data
isInitialized
service
Accessors
address
chainId
isWalletInitialized
mnemonic
privateKey
Methods
createKeys
getFeePriceOracle
getTokensByAddress
getTransactionsHistoryByAddress
init
selectChainService
send20Token
sendMainToken
Constructors
constructor
new Wallet(chainId: ChainIds, mnemonic: string, privateKey?: string): Wallet
Parameters
chainId: ChainIds
mnemonic: string
Optional privateKey: string
Returns Wallet
Properties
Private data
data: IWalletData = ...
Private isInitialized
isInitialized: boolean = false
Private service
service: IChainService
Accessors
address
get address(): string
return wallet address
Returns string
chainId
get chainId(): string
return wallet chain id
Returns string
isWalletInitialized
get isWalletInitialized(): boolean
return wallet initialize status
Returns boolean
mnemonic
get mnemonic(): string
return wallet mnemonic phrase
Returns string
privateKey
get privateKey(): string
return wallet private key
Returns string
Methods
Private createKeys
createKeys(): Promise<void>
set main wallet data like address and private key
Returns Promise<void>
getFeePriceOracle
getFeePriceOracle(receiverAddress: string): Promise<IFee>
Returns the current fee price oracle.
Parameters
receiverAddress: string
Returns Promise<IFee>
getTokensByAddress
getTokensByAddress(): Promise<IBalanceInfo>
Return tokens by wallet address
Returns Promise<IBalanceInfo>
getTransactionsHistoryByAddress
getTransactionsHistoryByAddress(): Promise<ITransaction[]>
Return wallet transactions
Returns Promise<ITransaction[]>
init
init(): Promise<void>
generate wallet keys
Returns Promise<void>
Private selectChainService
selectChainService(chainId: ChainIds): void
select chain service for wallet
Parameters
chainId: ChainIds
Returns void
send20Token
send20Token(data: ISendingTransactionData): Promise<string>
send 20 token e.g. ERC-20 or TRC-20. Return transaction hash
Parameters
data: ISendingTransactionData
Returns Promise<string>
sendMainToken
sendMainToken(data: ISendingTransactionData): Promise<string>
send current chain main token e.g. ETH, BTC or TRX. Retutn transaction hash
Parameters
data: ISendingTransactionData
Returns Promise<string>
