crypto-wallet-core: WalletFactory
Class WalletFactory
Hierarchy
WalletFactory
Index
Constructors
constructor
Properties
wallets
Methods
createWalletByPrivateKey
createWallets
getAllTokens
Constructors
constructor
new WalletFactory(): WalletFactory
Returns WalletFactory
Properties
wallets
wallets: Wallet[] = []
Methods
createWalletByPrivateKey
createWalletByPrivateKey(privateKey: string, chainId: ChainIds): Promise<Wallet>
desc
Create a single Tron wallet
Parameters
privateKey: string
chainId: ChainIds
Returns Promise<Wallet>
createWallets
createWallets(mnemonic?: string, chainId?: ChainIds): Promise<ICreateWalletsData>
Create a single wallet for every chain
desc
set menmonic to restore wallet. By default generate new menmonic. If mnemonic were passed, method restore existing wallets
Parameters
Optional mnemonic: string
Optional chainId: ChainIds
Returns Promise<ICreateWalletsData>
getAllTokens
getAllTokens(): Promise<any>
desc
return all tokens supported by library with balance
Returns Promise<any>
```
Example of response
{
"Tron": {
"tokens": [
{
"standard": null,
"balance": "0.79176",
"balanceInUSD": 0.04,
"tokenName": "TRX",
"tokenType": "native",
"tokenPriceInUSD": 0.06,
"tokenLogo": "https://wallet-api.sawe.dev/api/images/TRX.svg"
},
{
"standard": "TRC 20",
"balance": 0,
"balanceInUSD": 0,
"contractAddress": "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t",
"tokenName": "Tether USDT",
"tokenType": "custom",
"tokenPriceInUSD": 1,
"tokenLogo": "https://wallet-api.sawe.dev/api/images/USDT.svg"
}
],
"totalBalanceInUSD": 0.04
},
"Ethereum": {
"tokens": [
{
"standard": null,
"balance": 11.318708173683875,
"balanceInUSD": 34750.81,
"tokenName": "ETH",
"tokenType": "native",
"tokenPriceInUSD": 3070.21,
"tokenLogo": "https://wallet-api.sawe.dev/api/images/ETH.svg"
},
{
"standard": "ERC 20",
"balance": 35.979,
"balanceInUSD": 35.97,
"contractAddress": "0xd92e713d051c37ebb2561803a3b5fbabc4962431",
"tokenName": "Tether USDT",
"tokenType": "custom",
"tokenPriceInUSD": 1,
"tokenLogo": "https://wallet-api.sawe.dev/api/images/USDT.svg"
}
],
"totalBalanceInUSD": 34786.78
},
"EthereumClassic": {
"tokens": [
{
"balance": 0,
"balanceInUSD": 0,
"tokenName": "ETC",
"tokenType": "native",
"tokenPriceInUSD": 31.34,
"tokenLogo": "https://wallet-api.sawe.dev/api/images/ETC.svg"
}
],
"totalBalanceInUSD": 0
},
}
```
