crypto-wallet-core: Wallet
Class Wallet
Hierarchy
Wallet
Implements
IWallet
Index
Constructors
constructor
Properties
data
service
Methods
createWallet
selectChainService
Constructors
constructor
new Wallet(chainId: ChainIds, mnemonic: string): Wallet
Parameters
chainId: ChainIds
mnemonic: string
Returns Wallet
Properties
data
data: IWalletData = ...
Implementation of IWallet.data
service
service: IChainService
Methods
Private createWallet
createWallet(): Promise<void>
Returns Promise<void>
Private selectChainService
selectChainService(chainId: ChainIds): void
Parameters
chainId: ChainIds
Returns void
